<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LVCC | Contact</title>

    <script src="https://kit.fontawesome.com/83857a001a.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="./css/style.css">

    <style>
        
    </style>
    
</head>
<body>

    <div id="navbar">
        <div class="container">
            <h1>LVCC</h1>
            <ul>
                <li> <a href="index.html">Home</a> </li>
                <li> <a href="about.html">About</a> </li>
                <li> <a href="contact.html">Contact</a> </li>
            </ul>
        </div>
    </div>

    <div id="Contact-Us">
            <h2 class="primary-text container">Contact Us</h2>
            <p class="container">Please fill up the form below to contact us</p>
    </div>

    <div class="form-group container">
        <label for="full-name">Name</label>
        <input type="text" name="full-name" id="full-name" />
    </div>

    <div class="form-group container">
        <label for="email">Email</label>
        <input type="text" name="email" id="email" />
    </div>

    <div class="form-group container">
        <label for="message">Message</label>
        <input type="text" name="message" id="message" />
    </div>

    <div class="container">
        <button type="submit" id="submit">Submit</button>
        </div>

        <div id="contact-features">

            <div class="box">
                <i class="fas fa-hotel"></i>
                <h3>Great Location</h3>
                <p>Apalit Pampanga</p>
            </div>

            <div class="box">
                <i class="fa-solid fa-phone-flip"></i>
                <h3>Phone Number</h3>
                <p>(555)555-5555</p>
            </div>

            <div class="box">
                <i class="fa-solid fa-envelope"></i>
                <h3>Email Address</h3>
                <p>frontdesk@hotellvcc.com</p>
            </div>
    
            <div class="clear"></div>
    
        </div>

</body>

<footer id="main-footer">
    <p>Hotel LVCC &copy; All Rights Reserved</p>
</footer>